#include <iostream>

int main() {
    using namespace std;

    //后置递增
    int a = 10; // 定义一个整型变量a，并赋值为10
    a++;
    cout << a << endl; // 输出11

    //前置递增
    int b = 20; // 定义一个整型变量b，并赋值为20
    ++b; // 递增b的值，并将其赋值给b本身，此时b的值为21 
    cout << b << endl; // 输出21

    //区别
    //前置递增先对变量进行递增，然后再使用该变量；
    int a2 =10;
    int b2 = ++a2 * 5; // a2先递增为11，然后b2等于11*5，结果为55。
    cout << b2 << endl; // 输出55

    // 后置递增先使用变量，然后再对其进行递增。因此，前置递增和后置递增的结果可能会有所不同。
    int a3 = 10;
    int b3 = a3++ * 5; // a3先使用为10，然后递增为11，b3等于10*5，结果为50。
    cout << b3 << endl; // 输出50

    system("pause");
     
    return 0;
}